<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Title of servlet King </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Please complete the initial login phase
     
        <form action ="Servlet1" method="post">
          
            <label> Username : </label>
            <input type="text" name="username" > <br>
            <label> Password : </label>
            <input type="text" name="password" > 
            <input type="submit" value="submit">       
                    
                
            
        </form>
    </body>
</html>
