<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Proper Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1> Please login again</h1>
        
        <form action ="LoginServlet" method="post">
            <fieldset>
            <label> Username : </label>
            <input type="text" name="username1" > <br>
            <label> Password : </label>
            <input type="text" name="password1" > <br>
            <label> email : </label> <br>
            <input type="text" name="email" > 
            <label> email notification : </label> 
            <input type="checkbox" name="notify" >
            <input type="submit" value="submit">       
                    
            </fieldset>
            
        </form>
    </body>
</html>
