<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add USer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
                <form action ="addUser" method="post">
                    <div>Please enter your email:</div>
       
            <input type="text" name="email" > 
            <input type="submit" value="submit">  
        
                </form>
    </body>
</html>
